<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jareddlc.openfit.MainActivity" >
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:icon="@drawable/open_help"
        android:showAsAction="always|collapseActionView">
    </item>
    <item
        android:id="@+id/menu_del"
        android:title="@string/menu_del"
        android:icon="@drawable/open_del"
        android:showAsAction="always|collapseActionView">
    </item>
    <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/open_add"
        android:showAsAction="always|collapseActionView">
    </item>
</menu>
